{
  "name": "protractordemo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node_modules\\.bin\\protractor config\\config.js",
    "update" : "node_modules\\.bin\\webdriver-manager update" ,
    "server": "node_modules\\.bin\\webdriver-manager start"
  },
  "dependencies": {
    "jasmine": "^3.6.3",
    "protractor": "^7.0.0"
  }
}
